# HospitalMaket

./: README.md  pom.xml
src/main/java/org/example/: HospitalApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: AppointmentController.java  DoctorController.java  EmployeeController.java  PatientController.java  TreatmentController.java
src/main/java/org/example/dao/: AppointmentDAO.java  DoctorDAO.java  EmployeeDAO.java  PatientDAO.java  TreatmentDAO.java
src/main/java/org/example/model/: Appointment.java  Doctor.java  Employee.java  Patient.java  Treatment.java
src/main/java/org/example/service/: AppointmentService.java  DoctorService.java  EmployeeService.java  PatientService.java  TreatmentService.java
